{
  "name": "codex-quota-orb",
  "productName": "Codex Quota Orb",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first Windows floating quota orb for Codex.",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "npm run build:electron && concurrently -k \"tsc -p tsconfig.electron.json --watch\" \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "prepare:icons": "node scripts/prepare-icons.mjs",
    "build:win": "npm run typecheck && npm test && npm run build:renderer && npm run build:electron && npm run prepare:icons && electron-builder --win nsis --x64",
    "build:unpacked": "npm run typecheck && npm test && npm run build:renderer && npm run build:electron && npm run prepare:icons && electron-builder --win dir --x64"
  },
  "build": {
    "appId": "com.obsidianrelay.codexquotaorb",
    "productName": "Codex Quota Orb",
    "artifactName": "CodexQuotaOrb-Setup-${version}-x64.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/renderer/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Codex Quota Orb",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "cross-env": "10.1.0",
    "electron": "44.0.0",
    "electron-builder": "26.15.3",
    "png-to-ico": "3.0.2",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wait-on": "9.1.0"
  }
}
